# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

# TODO Решение 7.1 «Число A является четным» True - является, False - не является.
a_int = int(input("Введите число А: "))

if a_int % 2 == 0:
    print(bool(not(a_int % 2)))
else:
    print(bool(not(a_int % 2)))

# TODO Решение 7.2 «Число A является нечетным» True - является, False - не является.
a_int = int(input("Введите число А: "))

if a_int % 2 != 0:
    print(bool(a_int % 2))
else:
    print(bool(a_int % 2))
