# todo: Шифр Цезаря
# Описание шифра.
# В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
# является одним из самых простых и широко известных методов шифрования.
# Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
# фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
# E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.
#
# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
#  В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

file = open("message.txt", "wt+", encoding="utf-8")

text = """Описание шифра.
В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
является одним из самых простых и широко известных методов шифрования.
Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке."""
# text = """ааа. ббб
# ааа. ббб"""

file.write(text)
file.close()

letters_en = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
letters_ru_up = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
letters_ru_dwn = letters_ru_up.lower()
letters_ru = letters_ru_up + letters_ru_dwn
print(len(letters_ru_dwn))
new_text = []
cntr = 1
file = open("message.txt", "rt+", encoding="utf-8")
for line in file.readlines():
    for let_line in line.rstrip():
        if let_line in letters_ru:
            left = letters_ru.index(let_line) - cntr
            new_text.append(letters_ru[left])
            # print(letters_ru[left])
        else:
            new_text.append(let_line)
            # print(let_line)
    cntr +=1
    new_text.append("\n")
print("".join(new_text))