# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year_num = int(input("Введите год в формате XXXX: "))
if year_num%100 == 0 and year_num != 100:
    print("Столетие: ", (year_num // 100) - 1)
elif year_num%100 != 0:
    print("Столетие: ", (year_num // 100) + 1)
elif year_num == 100:
    print("Столетие: ", 1)
