#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

arr = list(range(0,40,4))
i = 0
for elem in arr:
    elem += 1
    arr[i] = elem
    i += 1
print(arr)

