# # Написать игру "Поле чудес"
#
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

from random import randint

words = ["оператор", "конструкция", "объект"]
desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования", "Это конструкция загадана",
         "Это объект загадан"]

x = randint(0, 2)
print(desc_[x])
word = words[x]
# print(word) # Подсказка
q_mstke = 10  # config Количество попыток
template = ["_"] * len(word)
print("".join(template), "Здесь", len(word), "букв")
mstke = 0
while word != "".join(template):
    ans_letter = str(input("Введи букву, но только одну :"))
    if ans_letter not in word:
        mstke += 1
        print("Нет такой буквы в слове", "Осталось ", q_mstke - mstke, "попыток")
        if mstke == q_mstke:
            print("У вас больше нет попыток")
            break
    cntr = 0
    for lttr in word:
        if ans_letter == lttr:
            template[word.index(lttr, cntr, len(word))] = ans_letter
            cntr = word.index(lttr, cntr, len(word)) + 1
    print("".join(template), "Здесь", len(word), "букв")
